<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:C4:01:99:58:60:6A:9E:F1:23:5A:F3:2C:44:66:39:55:FD:B3:8F%3Bcom.example.jon.wheredidiparklastnight

    You can also add your credentials to an existing key, using this line:
    AE:C4:01:99:58:60:6A:9E:F1:23:5A:F3:2C:44:66:39:55:FD:B3:8F;com.example.jon.wheredidiparklastnight

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyDfoR-rkNEHu3WEnbiyqGvZbaNXbjPzoH8
    </string>
</resources>
