<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreen">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spacenum"
        android:hint="Parking Space"
        android:inputType="text"
        android:layout_marginTop="84dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floornum"
        android:hint="Garage Floor"
        android:inputType="number"
        android:layout_below="@+id/spacenum"
        android:layout_alignLeft="@+id/spacenum"
        android:layout_alignStart="@+id/spacenum" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/park_button"
        android:id="@+id/park_button"
        android:background="@drawable/round_button"
        android:width="175dp"
        android:height="175dp"
        android:textColor="#ffffff"
        android:textSize="50sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/edit_meter"
        android:hint="Meter in Minutes"
        android:width="150dp"
        android:layout_below="@+id/floornum"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
