<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConfirmPage">

    <TextView
        android:id="@+id/ParkingSpaceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parking Space"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <TextView
        android:id="@+id/ParkingFloorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garage Floor"
        android:layout_marginTop="89dp"
        android:textSize="20sp"
        android:layout_below="@+id/ParkingSpaceText"
        android:layout_alignLeft="@+id/ParkingSpaceText"
        android:layout_alignStart="@+id/ParkingSpaceText" />

    <TextView
        android:id="@+id/ParkingMeterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meter"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/ParkingFloorText"
        android:layout_alignStart="@+id/ParkingFloorText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAVIGATE"
        android:id="@+id/Navbutton"
        android:width="250dp"
        android:height="75dp"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
